#Rest properties
bookmanagement.url = http://localhost:8080/book-app/v1/book/request/{bookId}

bookmanagement.host.url = http://localhost:8080
bookmanagement.request.book.endpoint=book-app/v1/book/request/{bookId}
